\chapter{Take it Easy!}

TODO: explain how the game works, why scoring it is (at least a little) annoying, and
how---in my experience---most people already use their phone or something else as an aid
to do so.

\input{take-it-easy/make-it-work}
\input{take-it-easy/make-it-robust}
\input{take-it-easy/make-it-fast}
