\chapter{Conclusion}  % Alternative headings: "Outlook", ...

TODO: point out how designers of board games would be less restricted when they wouldn't
have to consider how annoying it may be to score their game.
