%%% Preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% There's some issue that causes captions like "Listing 2.: Foo".  setting the `numbers`
% option like this fixes it.  See <https://tex.stackexchange.com/q/29181>.
\documentclass[a4paper,numbers=noenddot]{scrreprt}

\usepackage{thesis}

%%% Top matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Using Computer Vision to Score Board Games}
\subtitle{TODO: subtitle?}
\author{Lukas Waymann}

%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{abstract}
   \input{abstract}
\end{abstract}

\tableofcontents
\newpage

\glsresetall % Reset the use status of all acronyms.

\include{intro}
\include{take-it-easy/main}
\include{ticket-to-ride/main}
\include{conclusion}

\begin{appendices} % <https://tex.stackexchange.com/q/49643>
   \include{code/main}
\end{appendices}

\clearpage

\printglossary[type=\acronymtype] % Print the list of acronyms.

\printbibliography[heading=bibintoc]

\end{document}
