\ProvidesPackage{thesis}

\usepackage[utf8]{inputenc} % Assume this file is encoded in UTF-8.
\usepackage[T1]{fontenc}    % Don't fake umlauts etc.
\usepackage{lmodern}        % Use the lmodern font (http://tex.stackexchange.com/a/65103).
\usepackage{microtype}      % Better microtypography (http://ctan.org/pkg/microtype)
\usepackage{comment}        % Comment out sections of text.
\usepackage{mathtools}      % Improved facilities for typesetting mathematical formulae
\usepackage{dirtytalk}      % ...

% Required for `\mathbb{}`.  TODO: `amssymb` loads `amsfonts`; which one should I use?
\usepackage{amsfonts}

% Used to put TikZ graphics into their own dedicated files and compile them separately.
% From the manual: "Load the standalonepackage very early in the main document."
\usepackage{standalone}

% `$\nicefrac{a}{b}$` looks better than `$a/b$` in my opinion.  I also think it looks
% better than `$\sfrac{a}{b}` from the more recent [xfrac][5] package.  See [3], [4], and
% [5].
%
% [1]: https://www.ctan.org/pkg/nicefrac
% [2]: https://www.ctan.org/pkg/xfrac
% [3]: https://tex.stackexchange.com/q/3372
%      "How do I typeset arbitrary fractions like the standard symbol for .5 = ½?"
% [4]: https://tex.stackexchange.com/q/128496 "Elegant fractions in one line"
% [5]: https://tex.stackexchange.com/q/43119 "Improved kerning in fractions?"
\usepackage{nicefrac}

% XXX: I used to specify the `section` option here to prevent floats from moving into
% another section.  It redefines the `\section` command to add a `\FloatBarrier`.  Turns
% out this doesn't work the way I expected.  Apparently, `\FloatBarrier` just issues
% `\clearpage` if there are floats queued [1][2].  The result can be mostly empty pages.
%
% [1]: https://tex.stackexchange.com/q/223917#comment525956_223917
% [2]: https://tex.stackexchange.com/q/272858#comment655658_272858
% [3]: https://tex.stackexchange.com/q/88657
% [4]: https://ctan.org/pkg/placeins)
\usepackage[above, below]{placeins}

% TODO: `\usepackage{afterpage}`?
%
% [1]: https://tex.stackexchange.com/q/88657
% [2]: https://www.ctan.org/pkg/afterpage

% Stack for cross-referencing.  XXX: the packages have to be loaded in this order (see the
% cleveref manual).
% * The [varioref] package adds commands that automatically print the target's page number
%   iff it is on a different page than the reference.
% * [hyperref] turns references into clickable hyperlinks.
% * Among other things, [cleveref] adds commands that include the type of the referenced
%   object.  Instead of `figure~\ref{fig:foo}`, one can write `\cref{fig:foo}`.  It also
%   enhances the varioref commands accordingly.
% See [1], [2], and [3].
%
% [varioref]: https://ctan.org/pkg/varioref
% [hyperref]: https://ctan.org/pkg/hyperref
% [cleveref]: https://ctan.org/pkg/cleveref
% [1]: https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
% [2]: https://tex.stackexchange.com/q/83037
%      "Difference between ref, varioref and cleveref."
% [3]: https://tex.stackexchange.com/q/36295
%      "Cross-reference packages: which to use, which conflict?"
\usepackage{varioref}
\usepackage{hyperref} % XXX: load before `glossaries`
\usepackage{cleveref} % Use `\cref{fig:foo}` instead of `figure~\ref{fig:foo}`.

% Provides the `\captionof` command for typesetting captions outside of floats, which is
% an extension of the one provided by [capt-of](https://ctan.org/pkg/capt-of).  Includes
% the [newfloat package](https://ctan.org/pkg/newfloat), which minted is set up to use.
\usepackage{caption} % See <https://ctan.org/pkg/caption>.
% \captionsetup{labelsep=colon}

% See <https://tex.stackexchange.com/q/10684/78512>.  TODO.
\usepackage[inline]{enumitem}
\setlist{noitemsep}

% \usepackage{tasks}

% Use ISO 8601, like a reasonable person.  See <https://tex.stackexchange.com/a/152394>.
\usepackage[style=iso]{datetime2}

% TODO: will this just force LaTeX to make worse choices?
% \usepackage[all]{nowidow}

% Source code listings with improved syntax highlighting
\usepackage[newfloat, outputdir=../.generated, cachedir=minted]{minted}
\usemintedstyle{pastie}

% Define a background color for `minted` listings.  See <http://ctan.org/pkg/minted> and
% <https://tex.stackexchange.com/q/150369>.
\usepackage{xcolor}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\setminted{bgcolor=bg}
% Don't shade the background when using `mintinline`.
\setmintedinline{bgcolor={}}

% ...
\usepackage[titletoc]{appendix}

% Keep using ISO 8601 consistently, like an even more reasonable person.  See
% <https://tex.stackexchange.com/q/231208>.
\usepackage[date=edtf, urldate=edtf, seconds=true]{biblatex}
\addbibresource{../bib/main.bib}

\usepackage[xindy, toc, acronym]{glossaries} % Load after `hyperref`.

\makeglossaries
\loadglsentries{glossary}

\usepackage{tikz}

% Define a command that takes exactly 2 arguments, the first one defaulting to `1`.  The
% second argument should be a list of items separated by `,`.  The list item at the
% position specified by the first argument in printed.  See
% <https://tex.stackexchange.com/a/99271>,
% <http://mirrors.ctan.org/macros/generic/listofitems/listofitems-en.pdf>, and
% <https://tex.stackexchange.com/q/276697>.
\usepackage{listofitems}
\newcommand*{\alts}[2][1]{%
   \setsepchar{,}%
   \readlist*\arg{#2}%
   \arg[#1]%
}

% X (cross) something out.  See <https://tex.stackexchange.com/a/276698>.
\newcommand{\x}[1]{\ignorespaces}
