% TODO: ORB?

@book{szeliski,
   author    = {Szeliski, Richard},
   date      = {2010-09-03},
   edition   = {Draft},
   publisher = {Springer},
   title     = {Computer Vision: Algorithms and Applications},
   urldate   = {2018-01-14},
   url       = {http://szeliski.org/Book/drafts/SzeliskiBook_20100903_draft.pdf},
}

@inproceedings{surf,
   author    = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
   booktitle = {Computer Vision -- ECCV 2006: 9th European Conference on Computer Vision.
                Proceedings, Part I},
   doi       = {10.1007/11744023_32},
   isbn      = {978-3-540-33833-8},
   pages     = {404--417},
   publisher = {Springer},
   title     = {SURF: Speeded Up Robust Features},
   year      = {2006},
 % address   = {Berlin, Heidelberg},
 % url       = {https://doi.org/10.1007/11744023_32},
}
